{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "cwd": "apps/docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitepress", "dev", ".", "--port", "5199"],
      "port": 5199
    },
    {
      "name": "showcase",
      "cwd": "apps/showcase",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nuxt", "dev", "--port", "5198"],
      "port": 5198
    }
  ]
}
